{

  "ConnectionStrings": {
    "MyDB": "Data Source=localhost; Initial Catalog=DocumentManagement; User=sa;Password=04032002; trusted_connection=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
